# Automation-Task-Senior-QA-Engineer

./: README.md
.github/workflows/: TasksDemo.yml
GUIAssessment/: pom.xml
GUIAssessment/src/main/java/org/task/pages/: StampDutyPages.java
GUIAssessment/src/test/java/org/task/stepdefination/: StampDutyStepDefination.java
GUIAssessment/src/test/java/runner/: DemoRunner.java
RestAssured/: pom.xml  testing.xml
RestAssured/src/test/java/StepDefinition/: APIStepDefinition.java  APITestRunner.java
RestAssured/src/test/java/resources/features/: APITest.feature
RestAssured/src/test/java/test/java/: APITestDemo.java
RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured/test-output/Default Suite/: RESTAssuredDemo.html  RESTAssuredDemo.xml  testng-failed.xml
RestAssured/test-output/junitreports/: TEST-APITestDemo.xml
